<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ActivityRegister">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/logging_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- Shared fields -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <!-- Babysitter exclusive fields -->
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/smokingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Smoking:" />

            <RadioGroup
                android:id="@+id/rgSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSmokeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbSmokeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/etMaritalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marital Status"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etHourlyWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hourly Wage"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:visibility="gone" />

        <!-- Parent exclusive fields -->
        <EditText
            android:id="@+id/etNumberOfChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Children"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <!-- Shared fields -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvAlreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="alreadyAccount"
            android:text="Already have account"
            android:textColor="#3FA686"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#3FA686"
            android:elevation="2dp"
            android:text="Register"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>

