<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/family" />

    <!-- Foreground Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="10dp">

            <!-- Uncomment the button if needed
            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:background="@color/black_overlay"
                android:text="Settings"
                android:textColor="@color/black" />
            -->
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="@string/list_of_babysitters"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="@string/sort_by"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <Button
                android:id="@+id/btnSortByExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#80A1F4"
                android:text="Experience"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSortByHourlyWage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#F4D780"
                android:text="Hourly Wage"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSortByDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DB80F4"
                android:text="Distance"
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBabysitters"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            tools:listitem="@layout/babysitter" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
